# POSTGRESQL
POSTGRES_HOST=YOUR_HOST
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=YOUR_DATABASE
POSTGRES_PORT=YOUR_PORT

# KAFKA
KAFKA_BROKER=KAFKA:PORT

# API KEYS
ALPHA_API_KEY=API_KEY