FROM custom-spark:4.0.0

# Sets the working directory for the following instructions
WORKDIR /app

# Copy your root-level requirements
COPY requirements.txt .

# Install Python dependencies
RUN ["pip3", "install", "--no-cache-dir", "-r", "requirements.txt"]

# COPY <src> <dest> where src if from my dir and dest is where it will be in the image
# Copy all code and tracked data
COPY apache_kafka/    ./apache_kafka/
COPY spark/           ./spark/
COPY tracked_data/    ./tracked_data/
COPY postgres/        ./postgres/

# Copy project root scripts/utilities
COPY edge_runner.py .
COPY spark/config.yml spark/config.yml